<nav nav-type="search" />
<view class="home-container">
  <view class="home-content">
    <t-tabs defaultValue="recommend">
      <t-tab-panel label="心墙" value="recommend">
        <t-pull-down-refresh
          value="{{enable}}"
          bind:refresh="onRefresh"
          loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
        >
          <view class="waterfall">
            <view class="waterfall-left">
              <card
                wx:for="{{leftList}}"
                wx:key="id"
                post-id="{{item.id}}"
                url="{{item.url}}"
                desc="{{item.desc}}"
                tags="{{item.tags}}"
                nickname="{{item.nickname}}"
                avatar="{{item.avatar}}"
                role="{{item.role}}"
                department="{{item.department}}"
                is-anonymous="{{item.isAnonymous}}"
                like-count="{{item.likeCount}}"
                created-at="{{item.createdAt}}"
                bind:tap="onCardTap"
              />
            </view>
            <view class="waterfall-right">
              <card
                wx:for="{{rightList}}"
                wx:key="id"
                post-id="{{item.id}}"
                url="{{item.url}}"
                desc="{{item.desc}}"
                tags="{{item.tags}}"
                nickname="{{item.nickname}}"
                avatar="{{item.avatar}}"
                role="{{item.role}}"
                department="{{item.department}}"
                is-anonymous="{{item.isAnonymous}}"
                like-count="{{item.likeCount}}"
                created-at="{{item.createdAt}}"
                bind:tap="onCardTap"
              />
            </view>
          </view>
        </t-pull-down-refresh>
      </t-tab-panel>
      <t-tab-panel label="我的关注" value="follow">
        <view class="waterfall">
          <view class="waterfall-left">
            <card
              wx:for="{{focusCardInfo}}"
              wx:key="index"
              post-id="{{item.id}}"
              url="{{item.url}}"
              desc="{{item.desc}}"
              tags="{{item.tags}}"
              nickname="{{item.nickname}}"
              avatar="{{item.avatar}}"
              role="{{item.role}}"
              department="{{item.department}}"
              is-anonymous="{{item.isAnonymous}}"
              like-count="{{item.likeCount}}"
              created-at="{{item.createdAt}}"
              bind:tap="onCardTap"
            />
          </view>
          <view class="waterfall-right"></view>
        </view>
      </t-tab-panel>
    </t-tabs>
  </view>
</view>

<view class="home-release">
  <t-button theme="primary" size="large" icon="add" shape="round" bindtap="goRelease">
    发布
  </t-button>
</view>
<t-message id="t-message" />
